# 2002-08-otus-architect-ponomarev-ev

./: README.md
.github/workflows/: blank.yml  test_homework01.yml
homework01/: pom.xml
homework01/.github/workflows/: test_homework01.yaml
homework01/src/main/java/ru/otus/homework01/: Main.java
homework01/src/test/java/ru/otus/homework01/: MainTest.java
homework02/: pom.xml
homework02/src/main/java/ru/otus/homework02/domain/: Vector.java
homework02/src/main/java/ru/otus/homework02/service/: Command.java  Movable.java  Rotable.java
homework02/src/main/java/ru/otus/homework02/service/impl/: Move.java  Rotate.java
homework02/src/test/java/ru/otus/homework02/service/impl/: MoveTest.java  RotateTest.java
homework03/: pom.xml
homework03/src/main/java/ru/otus/homework03/: Main.java
homework03/src/main/java/ru/otus/homework03/domain/: RecordCommandException.java
homework03/src/main/java/ru/otus/homework03/repository/: ExceptionHandler.java  QueueOfCommand.java
homework03/src/main/java/ru/otus/homework03/repository/impl/: ExceptionHandlerImpl.java  QueueOfCommandImpl.java
homework03/src/main/java/ru/otus/homework03/service/: Command.java  Initializer.java  Processor.java
homework03/src/main/java/ru/otus/homework03/service/impl/: CallOriginalCommand.java  InitializeExceptionHandlerRepeatCommand.java  InitializeExceptionHandlerRepeatCommandAndWriteLog.java  InitializeExceptionHandlerRepeatCommandTwoTimesAndWriteLog.java  InitializeExceptionHandlerWriteToLog.java  InitializeQueueOfCommands.java  ProcessCommand.java  RepeatCallOriginalCommand.java  SomeCommand.java  WriteToLogCommand.java
homework03/src/test/java/ru/otus/homework03/itegrationtests/: TestCommands.java
homework04/: pom.xml
homework04/src/main/java/ru/otus/homework04/domain/: Vector.java
homework04/src/main/java/ru/otus/homework04/exception/: CommandException.java
homework04/src/main/java/ru/otus/homework04/service/: ChangableVelocity.java  Command.java  ExpendFuel.java  Movable.java  Rotable.java
homework04/src/main/java/ru/otus/homework04/service/impl/: BurnFuelCommand.java  ChangeVelocityCommand.java  CheckFuelCommand.java  MacroCommand.java  MoveCommand.java  RotateCommand.java
homework04/src/test/java/ru/otus/homework04/service/impl/: BurnFuelCommandTest.java  ChangeVelocityCommandTest.java  CheckFuelCommandTest.java  MacroCommandFuelTest.java  MacroCommandRotateTest.java
homework05/: pom.xml
homework05/src/main/java/ru/otus/homework05/domain/: AnyParameter.java
homework05/src/main/java/ru/otus/homework05/repository/: CommandHandler.java  IoCDictionary.java  ScopesDictionary.java
homework05/src/main/java/ru/otus/homework05/repository/impl/: CommandHandlerImpl.java  IoCDictionaryImpl.java  ScopesDictionaryImpl.java
homework05/src/main/java/ru/otus/homework05/service/: Command.java  Initializer.java
homework05/src/main/java/ru/otus/homework05/service/impl/: ChangeScopeCommand.java  CreateScopeCommand.java  InitializerCommandHandler.java  InitializerScopeDictionary.java  IoC.java  RegisterCommand.java
homework05/src/test/java/ru/otus/homework05/integrationstests/: TestCommands.java
homework05/src/test/java/ru/otus/homework05/testclass/: A.java
homework06/: pom.xml
homework06/src/main/java/ru/otus/homework06/adapter/: Adapter.java  Compilable.java  Generateable.java  Loadable.java  Registrable.java
homework06/src/main/java/ru/otus/homework06/adapter/impl/: CompilableAdapter.java  GenerateableAdapter.java  LoadableAdapter.java  (+1 more)
homework06/src/main/java/ru/otus/homework06/domain/: Vector.java
homework06/src/main/java/ru/otus/homework06/repository/: IoCDictionary.java  ScopesDictionary.java  UObject.java
homework06/src/main/java/ru/otus/homework06/service/: Command.java  Initializer.java  Movable.java
homework06/src/test/java/ru/otus/homework06/integrationstests/: TestCommands.java
test/: pom.xml
test/src/main/java/ru/otus/: test.java
test/src/test/java/ru/otus/: testTest.java
(+18 files in other folders)
